{
  "name": "Apex Signal",
  "short_name": "Apex",
  "description": "A personal strength, recovery, and nutrition command center.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#7c3cff",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
